# MongoDB
VITE_API_BASE_URL=http://localhost:5000/api
# Frontend URL
FRONTEND_URL=http://localhost:5173


VITE_RAZORPAY_KEY_ID=rzp_test_REPo6X02JgHHxx
VITE_RAZORPAY_KEY_SECRET=xGpdJldZJ5bjJcUXrQBBNN6K