# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/bazzarnet

# JWT Secret for token signing
JWT_SECRET=ef997f28d837fba8f5bae3b90c6c1c60884a11023a6e5da0c10bb0bb45f1e28eacdb5af924509324f3c17acb0a6dcd64cbeac2f121ad21505072d28994fbe58a

# Email Service Credentials (for Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=laalchaandd@gmail.com  
EMAIL_PASS=vebosdroivxpgfio  

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:5173