MONGO_URI=mongodb+srv://kumardiwakar497_db_user:buiKVQYnzE8ZuvnP@bazzarnetcluster.rzlxzin.mongodb.net/bazzarnet_db?retryWrites=true&w=majority&appName=BazzarNetCluster
JWT_SECRET=ef997f28d837fba8f5bae3b90c6c1c60884a11023a6e5da0c10bb0bb45f1e28eacdb5af924509324f3c17acb0a6dcd64cbeac2f121ad21505072d28994fbe58a
JWT_EXPIRES_IN=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=laalchaandd@gmail.com
EMAIL_PASS=vebosdroivxpgfio

FRONTEND_URL=http://localhost:5173



# Admin Email for support requests
ADMIN_EMAIL=laalchaandd@gmail.com
NODE_ENV=development