MONGO_URI="mongodb+srv://kumardiwakar497_db_user:MCK9RYaIdpWLMR94@bazzarnetcluster.rzlxzin.mongodb.net/?retryWrites=true&w=majority&appName=BazzarNetCluster"
PORT=5000
JWT_SECRET="YOUR_SUPER_SECRET_JWT_KEY"
JWT_EXPIRES_IN="1h"
EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USER="your_email@example.com"
EMAIL_PASS="your_email_password"