MONGO_URI=mongodb+srv://kumardiwakar497_db_user:YOUR_ACTUAL_DB_PASSWORD@bazzarnetcluster.rzlxzin.mongodb.net/?retryWrites=true&w=majority&appName=BazzarNetCluster

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_username
EMAIL_PASS=your_mailtrap_password
FRONTEND_URL=http://localhost:5173