PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<your-cluster-url>/bazzarnet_db?retryWrites=true&w=majority
JWT_SECRET=a_very_secret_key_that_should_be_long_and_random
JWT_EXPIRES_IN=1h

# Email Service (for Nodemailer)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_email@ethereal.email
EMAIL_PASS=your_ethereal_password